{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node: Debug vale-loop",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/loop.js",
      "args": ["--once", "--force"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect-brk"
      ],
      "autoAttachChildProcesses": true
    }
  ]
}
